f = open("input.txt", "r")
f2 = open("output.txt", "w")
inp = f.read().strip().split("\n")


matrix = []
zeroColumn = 0
counter = 0

for line in inp:
    if counter == 0:
        m, n = map(int, line.split())
    else:
        row = [0, list(map(int, line.split()))]
        matrix.append(row)
    counter += 1

for i in range(m):
    flag = True
    for j in range(n):
        if matrix[j][1][i] == 0:
            flag = False
    if flag:
        zeroColumn += 1

for i in range(n):
    sum = 0
    for j in range(m):
        if matrix[i][1][j] > 0 and matrix[i][1][j] % 2 == 0:
            sum += matrix[i][1][j]
    matrix[i][0] = sum

matrix = sorted(matrix)
for i in range(n):
    for j in range(m):
        matrix[i][1][j] = str(matrix[i][1][j])

f2.write("Итоговая матрица:\n")
for row in matrix:
    f2.write(" ".join(row[1]) + "\n")

f2.write("\nКоличество столбцов, не содержащих нулей: " + str(zeroColumn))

f.close()
f2.close()
